# aurifexconnect

./: CODEOWNERS  README.md
Aurifex/Database/: userdb.db
Aurifex/usermanagement-feature-register/: README.md  pom.xml
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/: UserManagementApplication.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/config/: SwaggerConfig.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/controller/: UserController.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/dto/request/user/: LoginRequest.java  UserRequest.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/dto/response/user/: UserResponse.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/entity/: Role.java  User.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/exception/: UserNotFoundException.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/exception/handler/: FieldErrorExceptionHandler.java  UserNotFoundExceptionHandler.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/mapper/User/: UserMapper.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/repository/: UserRepository.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/service/: UserService.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/service/impl/: UserServiceImpl.java
Aurifex/usermanagement-feature-register/src/main/java/com/register/usermanagement/util/: FieldErrorResponse.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorRespond.java
Aurifex/usermanagement-feature-register/src/main/resources/: application.properties
Aurifex/usermanagement-feature-register/src/test/java/com/register/usermanagement/: UserControllerTest.java  UserManagementApplicationTests.java
ERP/: pom.xml
ERP/src/main/java/com/erp/Config/: AppDoc.java
ERP/src/main/java/com/erp/Dto/Request/: InventoryRequest.java
ERP/src/main/java/com/erp/Utility/: ResponseBuilder.java
ERP/src/main/resources/: application.properties
