spring.application.name=User Management

# Correct SQLite Database URL
spring.datasource.url=jdbc:sqlite:C:/Users/kachi/OneDrive/Desktop/Aurifex/Database.user.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server Configuration
server.port=8081
